<!doctype html>
<html lang="pt">

<head>
    <title>WS Login/Register</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/login-register.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/login-register.js" type="text/javascript"></script>

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="668650537274-fm24tmedc5ov57q0ngspuak53vtupgft.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=renderButton&hl=pt&?onload=" async defer>{lang:'pt'}</script>

    <style>
        body {
            background-image: url('assets/image/grad-670x376.jpg');
            background-size: 110%;
        }

        .modal-content {
        }

        
        .logo-img {
            margin-top: 25px;
            width: 100%;
            height: 68px;
            background-image: url('assets/image/spring4.png');
            background-size: 75px;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .logo-txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            color:white;
            padding-top: 2px;
            text-align: center;
        }

        footer, footer a, footer a:hover{
            text-align: center;
            color:white;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
        <div class="logo-img"></div>
        <div class="logo-txt">CRUD</div>
    </div>
    <div class="login" id="loginModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Acessar com</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <div class="social">
                                <!--<a class="circle github" href="#">
                                    <i class="fa fa-github fa-fw"></i>
                                </a>
                                <a id="google_login" class="circle google" href="#">
                                    <i class="fa fa-google-plus fa-fw"></i>
                                </a>
                                <a id="facebook_login" class="circle facebook" href="#">
                                    <i class="fa fa-facebook fa-fw"></i>
                                </a>-->
                                <div class="user" hidden>
                                    <img id="user-photo">
                                    <h4><span id="user-name"></span></h4>
                                    <p id="user-email"></p>
                                </div>
                                <div id="my-signin2" data-lang="pt-BR"></div>
                            </div>
                            <div class="division">
                                <div class="line l"></div>
                                <span>ou</span>
                                <div class="line r"></div>
                            </div>
                            <div class="error"></div>
                            <div class="form loginBox">
                                <form method="" action="" accept-charset="UTF-8">
                                    <input id="email" class="form-control" type="text" placeholder="Email" name="email">
                                    <input id="password" class="form-control" type="password" placeholder="Senha"
                                        name="password">
                                    <input class="btn btn-default btn-login" type="button" value="Entrar"
                                        onclick="loginAjax()">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content registerBox" style="display:none;">
                            <div class="form">
                                <form method="" html="{:multipart=>true}" data-remote="true" action=""
                                    accept-charset="UTF-8">
                                    <input id="email" class="form-control" type="text" placeholder="Email" name="email">
                                    <input id="password" class="form-control" type="password" placeholder="Senha"
                                        name="password">
                                    <input id="password_confirmation" class="form-control" type="password"
                                        placeholder="Confirmar Senha" name="password_confirmation">
                                    <input class="btn btn-default btn-register" type="button" value="Criar Conta"
                                        name="commit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot login-footer">
                        <span>Deseja
                            <a href="javascript: showRegisterForm();">criar uma conta</a>
                            ?</span>
                    </div>
                    <div class="forgot register-footer" style="display:none">
                        <span>Já tem uma conta?</span>
                        <a href="javascript: showLoginForm();">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>
            <b>
                <a href="mailto:nairanomura@hotmail.com?Subject=Contato%20WS" target="_top">
                    <span>Nairan Omura</span>
                </a>
            </b> 
            <span>|</span> 
            <b>
                <a href="mailto:rodrigues_bruno96@hotmail.com?Subject=Contato%20WS" target="_top">
                    <span>Bruno Rodrigues</span>
                </a>
            </b> 
    </footer>
</body>

</html>