<html>
    <head>
        <title>WS Principal</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/uikit.css" rel="stylesheet" />
        <link href="assets/css/login-register.css" rel="stylesheet" />
        <link href="assets/css/animate.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/font-awesome.css">

        <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.js" type="text/javascript"></script>
        <script src="assets/js/uikit.js" type="text/javascript"></script>
        <script src="assets/js/uikit-icons.js" type="text/javascript"></script>
        <script src="assets/js/sweealert2.js" type="text/javascript"></script>
    </head>
    <style>
        .js-upload {
            width: 50%;
        }
    </style>
    <body>
        <br>
        <br>
        <h3 class="text-center">
           Enviar imagem para análise
        </h3>
        <center>
            <div class="js-upload uk-placeholder uk-text-center">
                <span uk-icon="icon: cloud-upload; ratio: 5"></span><br>
                <div uk-form-custom>
                    <input type="file" multiple>
                    <span class="uk-text-middle">
                        <h4>
                            <span>Anexe os arquivos arrastando-os para cá ou</span>
                            <span class="uk-link">Clique aqui</span>
                        </h4>
                    </span>
                </div>
            </div>
        </center>
        <progress id="js-progressbar" class="uk-progress" value="0" max="100" hidden></progress>
        <script>

            var bar = document.getElementById('js-progressbar');

            UIkit.upload('.js-upload', {

                url: '/uploadMultipleFiles',
                multiple: true,
                method: 'POST',
                name: 'files',

                beforeSend: function () {
                    console.log('beforeSend', arguments);
                },
                beforeAll: function () {
                    console.log('beforeAll', arguments);
                },
                load: function () {
                    console.log('load', arguments);
                },
                error: function () {
                    console.log('error', arguments);
                },
                complete: function () {
                    console.log('complete', arguments);
                },

                loadStart: function (e) {
                    console.log('loadStart', arguments);

                    bar.removeAttribute('hidden');
                    bar.max = e.total;
                    bar.value = e.loaded;
                },

                progress: function (e) {
                    console.log('progress', arguments);

                    bar.max = e.total;
                    bar.value = e.loaded;
                },

                loadEnd: function (e) {
                    console.log('loadEnd', arguments);

                    bar.max = e.total;
                    bar.value = e.loaded;
                },

                completeAll: function () {
                    console.log('completeAll', arguments);

                    setTimeout(function () {
                        bar.setAttribute('hidden', 'hidden');

                        Swal.fire({
                            type: 'success',
                            title: 'Sucesso',
                            text: "Upload realizado com sucesso!",
                            //animation: false,
                            //customClass: {
                                //popup: 'animated zoomInDown'
                            //}
                        })
                    }, 1000);
                }
            });
        </script>
    </body>
</html>